<!DOCTYPE html>
<html>
  <head>
    <title>Authors</title>
    <style>
      body {
        background-image: url('../static/rawkkim-RYGrvZWSMNE-unsplash.jpg');
        background-size: cover;
        font-family: 'Lucida Handwriting', cursive;
        font-size: 18px;
      }

      h1 {
        color: #1c1c1c;
        text-align: center;
        margin-top: 50px;
        border: 2px solid #f7d9e3;
        padding: 0.5px;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(to bottom right, #fde7e7, #f5c7c7);
        animation: colorchange 20s infinite alternate;
        font-size: 50px;
        letter-spacing: 2px;
      
      }



      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 50px; /* add margin-bottom */
      }

      li {
        margin: 40px;
      }

      a {
        text-decoration: none;
        color: #1c1c1c;
        border: 2px solid #f4a3b8;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        background-color: #ffe6e6;
      }

      a:hover {  
        cursor: pointer;
        background-color: #f4a3b8;
        color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Authors</h1>
    <ul>
      <li><a href="/author/stephen-king">Stephen King</a></li>
      <li><a href="/author/gabriel-garcia-marquez">Gabriel Garcia Marquez</a></li>
      <li><a href="/author/jk-rowling">J.K. Rowling</a></li>
    </ul>
  </body>
</html>


